{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "jsx": "react-native",
    "lib": [
      "esnext"
    ],
    "moduleResolution": "node",
    "noEmit": true,
    "strict": true,
    "target": "es5",
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@assets/*": ["src/assets/*"],
      "@constants/*": ["src/constants/*"],
      "@components/*": ["src/components/*"],
      "@store/*": ["src/store/*"],
      "@services/*": ["src/services/*"],
      "@pages": ["src/pages"],
      "@utils": ["src/utils"],
      "@hooks": ["src/hooks"],
      "@types": ["src/constants/types"],
    }
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ]
}
